;parametros de configuracion
parametros.url         	= "http://localhost/proyecto-zf"
parametros.titulo     	= "edificioOk"
parametros.descripcion	="Sistema de administración de edificios"
parametros.timezone 	= "America/Lima"
parametros.lenguaje     = es
;parametros de configuracion view render
parametros.view.charset     	= "UTF-8"
parametros.view.doctype     	= "HTML5"