<?php echo $this->doctype(); 
    if (defined('RUNNING_FROM_ROOT')) {
        $this->plugin('basePath')->setBasePath($this->basePath().'/public');
    }
?>

<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="<?php echo $this->serverUrl().$this->basePath()."/";?>" />
    <?php echo $this->headTitle($this->Theme()['titulo_panel'])->setSeparator(' - ')->setAutoEscape(false) ?>

    <?php echo $this->headMeta()
    ->appendName('viewport', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    ->appendHttpEquiv('X-UA-Compatible', 'IE=edge')
    ->appendName( 'autor' ,  'KND S.A.C')
    ->appendName( 'keywords' ,  '')

    ?>
    <!-- bootstrap & fontawesome -->
    <?php echo $this->headLink(array('rel' => 'shortcut icon', 'type' => 'images/favicon.png', 'href' => $this->basePath() . '/images/favicon.png'))
    ->appendStylesheet($this->basePath('css/bootstrap.min.css'))
    ->appendStylesheet($this->basePath('css/font-awesome.min.css'))
    ->appendStylesheet($this->basePath('css/chosen.css'))
    /*jqgrid*/
    ->appendStylesheet($this->basePath('css/jquery-ui.min.css'))
    ->appendStylesheet($this->basePath('css/datepicker.css'))
    ->appendStylesheet($this->basePath('css/bootstrap-timepicker.css'))
    ->appendStylesheet($this->basePath('css/bootstrap-datetimepicker.css'))
    ->appendStylesheet($this->basePath('css/ui.jqgrid.css'))
    ->appendStylesheet($this->basePath('css/ace-fonts.css'))
    ->appendStylesheet($this->basePath('css/ace.min.css'))
    ->appendStylesheet($this->basePath('css/jquery.gritter.css'))
    ->appendStylesheet($this->basePath('css/ace-skins.min.css'))
    ->appendStylesheet($this->basePath('css/ace-rtl.min.css'))
    ->appendStylesheet($this->basePath('css/ace.onpage-help.css'))
    ->appendStylesheet($this->basePath('css/jqgrid-style.css'))
    ->appendStylesheet($this->basePath('css/style.css'))
    ->appendStylesheet($this->basePath($this->Theme()['ruta_theme']))
    
    ?>
</head>
<body class="no-skin">
<!-- page specific plugin scripts -->
    <!-- Scripts -->
    <?php echo $this->headScript()
    ->appendFile($this->basePath('js/jquery.min.js'))
    ->appendFile($this->basePath('js/ace-extra.min.js'))
    ->appendFile($this->basePath('js/respond.min.js'), 'text/javascript', array('conditional' => 'lt IE 8',))
    ->appendFile($this->basePath('js/html5shiv.min.js'),   'text/javascript', array('conditional' => 'lt IE 8',))
    ->appendFile($this->basePath('js/bootstrap.min.js'))
    ->appendFile($this->basePath('js/jquery-ui.min.js'))
    ->appendFile($this->basePath('js/jquery.ui.touch-punch.min.js'))
    ->appendFile($this->basePath('js/chosen.jquery.min.js'))
    ->appendFile($this->basePath('js/jquery.easypiechart.min.js'))
    ->appendFile($this->basePath('js/jquery.sparkline.min.js'))
    ->appendFile($this->basePath('js/flot/jquery.flot.min.js'))
    ->appendFile($this->basePath('js/flot/jquery.flot.pie.min.js'))
    ->appendFile($this->basePath('js/flot/jquery.flot.resize.min.js'))
    ->appendFile($this->basePath('js/ace-elements.min.js'))
    ->appendFile($this->basePath('js/ace.min.js'))
    ->appendFile($this->basePath('js/ace/ace.onpage-help.js'))
    ->appendFile($this->basePath('js/rainbow.js'))
    ->appendFile($this->basePath('js/date-time/bootstrap-datepicker.min.js'))
    ->appendFile($this->basePath('js/date-time/moment.min.js'))
    ->appendFile($this->basePath('js/date-time/bootstrap-datepicker.es.min.js'))
    ->appendFile($this->basePath('js/date-time/bootstrap-timepicker.min.js'))
    ->appendFile($this->basePath('js/date-time/bootstrap-datetimepicker.min.js'))

    ->appendFile($this->basePath('js/jquery.maskedinput.min.js'))
    ->appendFile($this->basePath('js/jquery.price_format.2.0.min.js'))

    ->appendFile($this->basePath('js/language/generic.js'))
    ->appendFile($this->basePath('js/language/html.js'))
    ->appendFile($this->basePath('js/language/css.js'))
    ->appendFile($this->basePath('js/language/javascript.js'))
    ->appendFile($this->basePath('/js/jqGrid/jquery.jqGrid.min.js'))
    ->appendFile($this->basePath('/js/jqGrid/i18n/grid.locale-en.js'))
    ->appendFile($this->basePath('js/jquery.gritter.min.js'))
    ->appendFile($this->basePath('js/tinymce/tinymce.min.js'))
    ->appendFile($this->basePath('js/tinymce/es.js'))
    ->appendFile($this->basePath('js/jquery.validate.min.js'))
    ->appendFile($this->basePath('js/masonry/masonry.pkgd.min.js'))

    ?>

    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try{ace.settings.check('navbar' , 'fixed')}catch(e){}
        </script>

        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="#" class="navbar-brand" style="padding:3px 0 0 0;">
                    <!--<small><i class="fa fa-leaf"></i> Edificio OK</small>-->
                    <img src="<?php echo $this->basePath($this->Theme()['logo_panel'] ) ;?>" width="135px">
                </a>

                <!-- /section:basics/navbar.layout.brand -->

                <!-- #section:basics/navbar.toggle -->

                <!-- /section:basics/navbar.toggle -->
            </div>


            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation" >
                <ul class="nav ace-nav">
                    <li class="purple hidden">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-tasks"></i>
                            <span class="badge badge-grey">4</span>
                        </a>

                        <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-check"></i>
                                4 Tasks to complete
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Software Update</span>
                                        <span class="pull-right">65%</span>
                                    </div>

                                    <div class="progress progress-mini">
                                        <div style="width:65%" class="progress-bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Hardware Upgrade</span>
                                        <span class="pull-right">35%</span>
                                    </div>

                                    <div class="progress progress-mini">
                                        <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Unit Testing</span>
                                        <span class="pull-right">15%</span>
                                    </div>

                                    <div class="progress progress-mini">
                                        <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Bug Fixes</span>
                                        <span class="pull-right">90%</span>
                                    </div>

                                    <div class="progress progress-mini progress-striped active">
                                        <div style="width:90%" class="progress-bar progress-bar-success"></div>
                                    </div>
                                </a>
                            </li>

                            <li class="dropdown-footer">
                                <a href="#">
                                    See tasks with details
                                    <i class="ace-icon fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="purple hidden">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                            <span class="badge badge-important">8</span>
                        </a>

                        <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-exclamation-triangle"></i>
                                8 Notifications
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                                            New Comments
                                        </span>
                                        <span class="pull-right badge badge-info">+12</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="btn btn-xs btn-primary fa fa-user"></i>
                                    Bob just signed up as an editor ...
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
                                            New Orders
                                        </span>
                                        <span class="pull-right badge badge-success">+8</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
                                            Followers
                                        </span>
                                        <span class="pull-right badge badge-info">+11</span>
                                    </div>
                                </a>
                            </li>

                            <li class="dropdown-footer">
                                <a href="#">
                                    See all notifications
                                    <i class="ace-icon fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="purple hidden">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                            <span class="badge badge-success">5</span>
                        </a>

                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu navbar-pink dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-envelope-o"></i>
                                5 Messages
                            </li>

                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar">
                                    <li>
                                        <a href="#">
                                            <img src="avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue">Alex:</span>
                                                    Ciao sociis natoque penatibus et auctor ...
                                                </span>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span>a moment ago</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue">Susan:</span>
                                                    Vestibulum id ligula porta felis euismod ...
                                                </span>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span>20 minutes ago</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue">Bob:</span>
                                                    Nullam quis risus eget urna mollis ornare ...
                                                </span>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span>3:15 pm</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue">Kate:</span>
                                                    Ciao sociis natoque eget urna mollis ornare ...
                                                </span>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span>1:33 pm</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue">Fred:</span>
                                                    Vestibulum id penatibus et auctor  ...
                                                </span>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span>10:09 am</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown-footer">
                                <a href="inbox.html">
                                    See all messages
                                    <i class="ace-icon fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- #section:basics/navbar.user_menu -->
                    <li class="fondo_color">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="avatars/user.lokjikiole.png" alt="" style="background-color:#FFFFFF;" />
                            <span class="user-info">
                                <small>Bienvenido ,</small>
                                <?php echo $this->USERNAME_SESSION_ACTIVA;?>
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="javascript:void();">
                                    <i class="ace-icon fa fa-cog"></i>
                                    Settings
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void();">
                                    <i class="ace-icon fa fa-user"></i>
                                    Profile
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="<? echo $this->url('logout')?>">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>
            <!-- /section:basics/navbar.dropdown -->
        </div><!-- /.navbar-container -->
    </div>

    <div id="sidebar" class="sidebar responsive">
        <script type="text/javascript">
            try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
        </script>

        <div class="sidebar-shortcuts" id="sidebar-shortcuts" style="">
            <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="ace-icon fa fa-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="ace-icon fa fa-pencil"></i>
                </button>

                <!-- #section:basics/sidebar.layout.shortcuts -->
                <button class="btn btn-warning">
                    <i class="ace-icon fa fa-users"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="ace-icon fa fa-cogs"></i>
                </button>

                <!-- /section:basics/sidebar.layout.shortcuts -->
            </div>

            <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>

                <span class="btn btn-info"></span>

                <span class="btn btn-warning"></span>

                <span class="btn btn-danger"></span>
            </div>
        </div><!-- /.sidebar-shortcuts -->
        <ul class="nav nav-list">
            <li class="<?php echo ($this->ROUTENAME)=='home'? 'active':(($_SERVER['REQUEST_URI']==$this->RAIZPROYECTO.'ue')?'active':''); ?>">
                <a href="<?php  echo ( ($this->ROUTENAME)=='ue')?$this->url('home-ue'):$this->url('home'); ?>">
                    <i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"><?php echo ($this->ROUTENAME=='ue' ? 'Edificio':'dashboard'); ?></span>
                </a>
                
                <b class="arrow"></b>

            </li>
            <?php
            if($this->MENU){
                $i=0;
                while ($i<count($this->MENU)) {
                    $currentGrupoMenu = $this->MENU[$i]['grupomenu'];
                    if ($currentGrupoMenu == $this->MENU[$i]['menu']){
                        //escribir menu grupo - nuevo (unico).
                        $estadoClassMenu='';
                        if($this->RAIZPROYECTO.$this->MENU[$i]['url']==$_SERVER['REQUEST_URI']){
                            $estadoClassMenu='active';
                        }
                        echo '<li class="'.$estadoClassMenu.'">
                                        <a href="'.$this->RAIZPROYECTO.$this->MENU[$i]['url'].'">
                                            <i class="menu-icon glyphicon glyphicon-home"></i>
                                            <span class="menu-text">'.$currentGrupoMenu.'</span>
                                        </a>
                                        <b class="arrow"></b>
                                   </li>';
                    } else {
                        //escribir menu grupo - nuevo
                        $estadoClassGrupoMenu='';
                        if($this->MENU[$i]['route']==$this->ROUTENAME){
                            $estadoClassGrupoMenu='active open';
                        }

                        echo '<li class="'.$estadoClassGrupoMenu.'">
                                    <a href="" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-folder"></i>
                                        <span class="menu-text">'.$currentGrupoMenu.'</span>
                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>
                                    <b class="arrow"></b>
                                    <ul class="submenu">';

                        while (true) {
                            if ($currentGrupoMenu == $this->MENU[$i]['grupomenu']) {
                                //Escribir menu
                                $estadoClassMenu='';
                                if($this->RAIZPROYECTO.$this->MENU[$i]['url']==$_SERVER['REQUEST_URI']){
                                    $estadoClassMenu='active';
                                }
                                echo '<li class="'.$estadoClassMenu.'">
                                            <a href="'. $this->RAIZPROYECTO.$this->MENU[$i]['url'].'">
                                               <i class="menu-icon fa fa-caret-right"></i>'.$this->MENU[$i]['menu'].'
                                            </a>
                                            <b class="arrow"></b>
                                          </li>';
                                $i++;
                                if($i >= count($this->MENU) ){
                                    break;
                                }
                            } else {
                                $i--;
                                break;
                            }
                        }

                        echo '</ul></li>';
                    }
                    $i++;
                }
            }
            ?>
                <!-- #section:basics/sidebar.layout.minimize -->
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>

                <!-- /section:basics/sidebar.layout.minimize -->
                <script type="text/javascript">
                    try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
                </script>
            </div>

            <div class="main-content">

                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                    </script>

                    <!--<ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Inicio</a>
                        </li>
                        <li class="active">Panel</li>
                    </ul>--><!-- /.breadcrumb -->
                  <ul class="breadcrumb">
                      <?php
                      $breadcrumb=$this->navigation('navigation')->breadcrumbs()->render();
                      if($breadcrumb!=''){
                          echo $breadcrumb;
                      }else{
                          switch ($this->ROUTENAME){
                              case 'edificio':
                                  echo '<li>
                                        <i class="ace-icon fa fa-home home-icon"></i>
                                        <a href="'.$this->url('edificio').'">Edificio</a>
                                    </li>';
                                  break;
                              case 'home':
                                  echo '<li>
                                        <i class="ace-icon fa fa-tachometer"></i>
                                        <a href="'.$this->url('home').'">Dashboard</a>
                                    </li>';
                                  break;
                              default:
                                  echo '<li>
                                        <i class="ace-icon fa fa-tachometer"></i>
                                        <a href="'.$this->url('home').'">Dashboard</a>
                                    </li>';
                          }
                      }

                      ?>
                  </ul>
                    <!-- #section:basics/content.searchbox -->
                    
                    <div class="nav-search" id="nav-search" style="">
                        <form class="form-search">
                            <!--<span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="ace-icon fa fa-search nav-search-icon"></i>
                            </span>-->
                            <div style="width: 250px;">
                                <select id="chEdificio" data-placeholder="Seleccione el edificio...">
                                    <option value="">  </option>
                                    <?php
                                        if(count($this->EDIFICIOS)>0){
                                            foreach ($this->EDIFICIOS as $key => $value) {
                                                if($value['id']==$this->EDIFICIO_SELECCIONADO){
                                                    echo '<option value="'.$value['id'].'" selected>'.$value['nombre'].'</option>';
                                                }else{
                                                    echo '<option value="'.$value['id'].'">'.$value['nombre'].'</option>';
                                                }
                                            }
                                        }
                                    ?>
                                </select>
                            </div>
                            
                        </form>
                    </div><!-- /.nav-search -->

                    <!-- /section:basics/content.searchbox -->
                </div>
                <div class="page-content">
                    <?php echo $this->content; ?>
                </div>
            </div>
            <div class="footer" style="background-color:#55555;clear:both;">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <img src="images/marca_edificiook.png" alt="" height="30" width="100">
                            <small>Derechos reservados</small> © <?php echo date('Y'); ?>
                        </span>
                        <span class="action-buttons">
                            <a href="https://www.facebook.com/edificiook" target="_blank">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse display">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>

            <?php $this->inlineScript()
                ->appendFile($this->basePath('/script/application/main.js'),'text/javascript')
            ?>
            <?php echo $this->inlineScript() ?>
        </body>
        </html>
